-- Initial wabis.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wabis
version:             0.1.0.0
synopsis:            Walk Around; Bump Into Stuff
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Oz
maintainer:          oz+dev[at]petantik.net
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable wabis
  main-is:             wabis.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.6.*
  default-language:    Haskell2010
